VITE_API_BASE_URL=https://back.agfo.ir/api/v1
; VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_API_STATIC_FILES_BASE_URL=https://back.agfo.ir
; VITE_API_STATIC_FILES_BASE_URL=http://localhost:8080
VITE_MAP_KEY=your_google_map_api_key
VITE_FLMNGR_URL_FILE_MANAGER=http://127.0.0.1:3500/flmngr
VITE_FLMNGR_URL_FILES=http://127.0.0.1:3500/files/
# Firebase Auth Development Configurations
VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=your-dev-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your-dev-app.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your-dev-app
VITE_FIREBASE_STORAGE_BUCKET=your-dev-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID

# AWS Cognito Development Configurations
VITE_AWS_PROJECT_REGION=
VITE_AWS_COGNITO_IDENTITY_POOL_ID=
VITE_AWS_COGNITO_REGION=
VITE_AWS_USER_POOLS_ID=
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=
VITE_AWS_OAUTH_DOMAIN=
VITE_AWS_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000
VITE_AWS_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000
